<!DOCTYPE html>
<!--  Last Published: Fri Mar 13 2020 22:02:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e2eba708c2b170e31cf2c5c" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Facebook Ads detail</title>
  <meta content="Facebook Ads detail" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="export-facebook-ads">
    <div class="div-block-163">
      <div class="export-tittle">Export Facebook Ads </div>
      <div data-duration-in="300" data-duration-out="100" class="tabs-4 w-tabs">
        <div class="tabs-menu-7 w-tab-menu">
          <a data-w-tab="Tab 1" class="email-tab-link w-inline-block w-tab-link">
            <div>Images</div>
          </a>
          <a data-w-tab="Tab 2" class="email-tab-link w-inline-block w-tab-link">
            <div>CSV Data</div>
          </a>
          <a data-w-tab="Tab 3" class="email-tab-link w-inline-block w-tab-link w--current">
            <div>HTML</div>
          </a>
        </div>
        <div class="tabs-content-7 w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane">
            <div class="export-tab-wrapper">
              <p>Export the latest 50 facebook ads as individual images</p>
              <div class="export-button-wrap"><a data-w-id="6fb64dee-1b18-7c13-d7b7-61046a907985" href="#" class="blueline export w-button">Cancel</a><a href="#" class="solidblue w-button">Export</a></div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="export-tab-wrapper">
              <div class="text-block-32">CSV Format</div>
              <div class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="form-3"><label class="radio-button-field w-radio"><input type="radio" data-name="Radio" id="radio" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">For Microsoft Excel (UTF -16)</span></label><label class="w-radio"><input type="radio" data-name="Radio" id="radio" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">For Open Office &amp; other (UTF - 8)</span></label>
                  <div class="export-button-wrap"><a data-w-id="6fb64dee-1b18-7c13-d7b7-61046a907998" href="#" class="blueline export w-button">Cancel</a><input type="submit" value="Export" data-wait="Please wait..." class="solidblue w-button"></div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
            <div class="export-tab-wrapper">
              <p>Export the parsed HTML for the latest 50 facebook ads</p>
              <div class="export-button-wrap"><a data-w-id="6fb64dee-1b18-7c13-d7b7-61046a9079a6" href="#" class="blueline export w-button">Cancel</a><a href="#" class="solidblue w-button">Export</a></div>
            </div>
          </div>
        </div>
      </div><a data-w-id="6fb64dee-1b18-7c13-d7b7-61046a9079aa" href="#" class="close-button w-inline-block"><img src="../images/close-24px.svg" data-w-id="6fb64dee-1b18-7c13-d7b7-61046a9079ab" alt="" class="image-27"></a></div>
  </div>
  <div class="section nav">
    <div class="top-navigation">
      <div class="w-layout-grid grid-10">
        <div id="w-node-eadaba868b10-ba868b0d" class="div-block-50"><a href="../app/company-list.html" class="w-inline-block"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
          <div class="div-block-51">
            <form action="/search" class="search-2 w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
        </div>
        <div id="w-node-eadaba868b17-ba868b0d" class="div-block-52">
          <div data-delay="0" class="w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle"><img src="../images/more_horiz-24px-1.svg" alt="" class="image-26"></div>
            <nav class="dropdown-list w-dropdown-list"><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Account</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Plan and Billing</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Tracked Companies</a></nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper-block wide email">
    <div>
      <div class="w-layout-grid grid-21">
        <div id="w-node-8348f60e5706-31cf2c5c" class="div-block-104">
          <div class="div-block-120">
            <div class="div-block-121"><a href="#" class="tag blue w-button">Facebook Ads</a><a href="#" class="tag blue w-button">Desktop</a></div>
          </div>
          <div class="div-block-122"><img src="../images/Screen-Shot-2020-01-27-at-17.24.01.png" srcset="../images/Screen-Shot-2020-01-27-at-17.24.01-p-500.png 500w, ../images/Screen-Shot-2020-01-27-at-17.24.01-p-800.png 800w, ../images/Screen-Shot-2020-01-27-at-17.24.01-p-1080.png 1080w, ../images/Screen-Shot-2020-01-27-at-17.24.01.png 1220w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 680px, 623.40625px" alt=""></div>
        </div>
        <div class="div-block-105">
          <div class="div-block-119">
            <div class="w-layout-grid gridemail">
              <div class="company-detail">
                <div class="detail">
                  <div class="w-layout-grid grid-22">
                    <div id="w-node-8348f60e5715-31cf2c5c" class="div-block-108">
                      <div class="h3"><strong>Airbnb</strong></div>
                      <div class="text-block-19"><a href="https://www.airbnb.co.id/">airbnb.com</a></div>
                    </div>
                    <div class="div-block-107"><img src="../images/airbnb_2.png" alt="" class="image-16"></div>
                  </div>
                  <p class="paragraph">Airbnb is online community marketplace for people to list, discover, and book accomodations around the world.</p>
                  <div class="div-block-111">
                    <div><img src="../images/map-location.svg" alt=""></div>
                    <div class="paragraph place">San Francisco, California, United States</div>
                  </div>
                  <div class="div-block-110">
                    <div class="div-block-109 twitter">
                      <div><img src="../images/twitter_1.svg" alt=""></div>
                      <div class="paragraph place">133k Followers</div>
                    </div>
                    <div class="div-block-101">
                      <div><img src="../images/instagram_1.svg" alt=""></div>
                      <div class="paragraph place">234k Followers</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-8348f60e5730-31cf2c5c" class="block__button"><a data-w-id="40bf9200-8985-a366-e872-8348f60e5731" href="#" class="blueline export w-button">Export</a><a href="#" class="green w-button">Track</a></div>
            </div>
            <div class="div-block-112"></div>
            <div>
              <div class="h5"><strong>Details</strong></div>
              <div class="w-layout-grid grid-23">
                <div>
                  <div class="text-block-21"><strong class="bold-text-12">Date<br>Number of Ads Tracked</strong></div>
                </div>
                <div>
                  <div class="text-block-22"><strong class="bold-text-12">28 Jan 2020<br>2314</strong></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="div-block-26">
      <div class="div-block-151">
        <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
          <div class="footer wrap w-container"><a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
            <nav role="navigation" class="w-nav-menu">
              <div class="w-layout-grid grid-6">
                <div>
                  <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                  <div class="text-block-4"><a href="../about-us.html" class="footerlink">About Us</a></div>
                  <div class="text-block-4">Careers</div>
                  <div class="text-block-4"><a href="../press.html" class="footerlink">Press</a></div>
                </div>
                <div class="div-block-150">
                  <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                  <div class="text-block-4">How it Works</div>
                  <div class="text-block-4">Why Us</div>
                  <div class="text-block-4">Pricing</div>
                  <div class="text-block-4">Portfolios</div>
                </div>
                <div>
                  <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                  <div class="text-block-4"><a href="../blog.html" class="footerlink">Blog</a></div>
                  <div class="text-block-4"><a href="../faqs.html" class="footerlink">FAQs</a></div>
                  <div class="text-block-4"><a href="../testimonials.html" class="footerlink">Testimonials</a></div>
                </div>
                <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                  <div class="div-block-31"><img src="../images/twitter.svg" alt=""></div>
                  <div class="div-block-32"><img src="../images/instagram.svg" alt=""></div>
                </div>
              </div>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-138">
        <div class="text-block-27"><a href="../privacy.html" class="link-7">Privacy Policy</a></div>
        <div class="text-block-27"><a href="../terms.html" class="link-7">Term of Service</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>