<!DOCTYPE html>
<!--  Last Published: Fri Mar 13 2020 22:02:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e26bf0f54abf80bef2123d1" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Sign Up</title>
  <meta content="Sign Up" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section sign-up">
    <div>
      <div class="w-layout-grid grid-7">
        <div id="w-node-d8cad7c67299-ef2123d1" class="left-grid">
          <div class="div-block-39">
            <div class="div-block-40"><img src="../images/Designhunt-Logo.svg" alt=""></div>
            <div class="div-block-42">
              <h1 class="h3 white"><strong class="bold-text-8">Monitor competitors emails, facebook ads and website changes in one place. </strong></h1>
            </div>
            <div class="div-block-41"><img src="../images/Asset-1.svg" alt="" class="image-12"></div>
          </div>
        </div>
        <div class="right-grid">
          <div class="paragraph sign-in">Already a member? <a href="../app/sign-in.html"><span><strong class="bold-text-7">Sign in</strong></span></a></div>
          <div class="div-block-43">
            <div>
              <h1 class="h2"><strong>Sign Up</strong></h1>
              <div class="paragraph">Lets create your account</div>
            </div>
            <div class="w-form">
              <form id="wf-form-Sign-Up-Form" name="wf-form-Sign-Up-Form" data-name="Sign Up Form" class="form">
                <div class="div-block-44">
                  <div class="div-block-45"><label for="First-Name" class="field-label">First Name</label><input type="text" class="text-field w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
                  <div class="div-block-46"><label for="Last-Name" class="field-label">Last Name</label><input type="text" class="text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
                </div>
                <div><label for="Email" class="field-label">Email Address</label><input type="email" maxlength="256" name="Email" data-name="Email" id="Email" required="" class="text-field w-input"></div>
                <div><label for="Password" class="field-label">Password</label><input type="password" class="text-field w-input" maxlength="256" name="Password" data-name="Password" id="Password" required=""></div><input type="submit" value="Submit" data-wait="Please wait..." class="bluebutton sign-up w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <p class="paragraph-5 centered">By joining, I agree to DesignHunt’s TOS and Privacy. Protected by reCAPTCHA and Google’s Privacy and Terms</p>
            <div class="div-block-47"><img src="../images/or.svg" alt=""></div>
            <div class="w-layout-grid grid-9"><a href="../app/send-invitation.html" class="bluebutton google w-button"><strong>Sign up with Google</strong></a><a href="../app/send-invitation.html" class="bluebutton facebook w-button">Sign up with Facebook</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>